# inventory/hosts.ini

[kube_control_plane]
control ansible_host=10.0.5.99

[kube_workers]
worker1 ansible_host=10.0.141.175
worker2 ansible_host=10.0.141.119
worker3 ansible_host=10.0.129.131

[k8s_cluster:children]
kube_control_plane
kube_workers

# Common SSH settings for the whole cluster
[k8s_cluster:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=~/.ssh/k8s.pem
# Optional: auto-accept first-time host keys (or pre-seed known_hosts with ssh-keyscan)
ansible_ssh_common_args='-o StrictHostKeyChecking=accept-new'
# Optional: speed up SSH
# ansible_ssh_common_args='-o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=accept-new'