[kube_control_plane]
control ansible_host=10.0.10.178 ansible_user=ubuntu

[kube_workers]
worker1 ansible_host=10.0.137.157 ansible_user=ubuntu
worker2 ansible_host=10.0.136.111 ansible_user=ubuntu
worker3 ansible_host=10.0.134.157 ansible_user=ubuntu

[k8s_cluster:children]
kube_control_plane
kube_workers
